[flake8]
show-source = true
statistics = false
doctests = true

extend-exclude = .venv, .git, __pycache__, .pytest_cache, .ruff_cache, .mypy_cache, .tox, .coverage, .coverage.*
select = WPS, E999, ANN001, ANN002, ANN003, ANN201, ANN202, ANN203, ANN204, ANN205, ANN206, ANN402